# trazadera-demo-data

./: .gitignore  README.md  pom.xml
data/: airports.json  countries.json  municipios.csv  tz-patient-10.json
src/main/java/com/trazadera/demo/data/: Generator.java
src/main/java/com/trazadera/demo/data/patient/: Patient.java  PatientGenerator.java  Service.java  Visit.java
